

   
 <div class="row">
   
    <div class="col wf">
	<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
<ul class="navbar-nav">
<li class="nav-item-image">
<img src="C:/Users/Arkinsoft/Desktop/downloadnature.jpg" class="imgCircle" alt="Cinque Terre">

</li>
<li class="nav-item">
 <input type="text" class="textFieldSearch" placeholder="Search What You Neeed" aria-label="Recipient's username" aria-describedby="basic-addon2">
</li>
<li class="buttonReg">
<input type="button" class="btn btn-primary" value="Register">


</li>
<li class="buttonLogin">
<input type="button" class="btn btn-primary" value="Login">

</li>
<li class="nav-item">
<div class="dropdown">
  
	 <button class="btn btn-success dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
  MORE 
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item dropdown-item-outline-success" href="#">Cart</a>
    <a class="dropdown-item" href="#">Notifications</a>
    <a class="dropdown-item" href="#">For Support</a>
  </div>
</div>
</li>
</ul>
</nav>
    </div>
</div>
<div class="row">
  
    <div class="leftSlider">
     <strong>Two</strong>
    </div>
		 <div class="rightSlider">
     Three
    </div>
</div>



